export SECRET_KEY='your django secret key'

export STRIPE_PUBLIC_KEY_TEST='pk_test_12345...'
export STRIPE_SECRET_KEY_TEST='sk_test_12345...'
export STRIPE_WEBHOOK_SECRET_TEST='whsec_12345..'
# export PRODUCT_PRICE='price_12345...'
export STRIPE_SECRET_KEY = sk_test_51Q4kgtE7JEpDvfCUlQ5g9X8JIHCqhoN0Hz7oD5r2G7V7PeCDgVJv8UnO89A5wpITq9w4hahLayk40DodZUhbZCgD00cJYDYJgT
export STRIPE_PUBLIC_KEY = pk_test_51Q4kgtE7JEpDvfCUJuSA5RXIibRFFx0VHePxEftQvsNeKLP3sywZEBoByulhKur2bLahV5sWwK0JsBgjrwU8t6Zy00Dh2xIg3E
