export SECRET_KEY='your django secret key'

export STRIPE_PUBLIC_KEY_TEST='pk_test_12345...'
export STRIPE_SECRET_KEY_TEST='sk_test_12345...'
export STRIPE_WEBHOOK_SECRET_TEST='whsec_12345..'
export PRODUCT_PRICE='price_12345...'

# export MONGO_USER='user'
# export MONGO_PASSWORD='password'
# export MONGO_HOST='0.0.0.0'
# export MONGO_DB='flashcard_db'
# export MONGO_COLLECTION='cards'